[gd_scene load_steps=4 format=3 uid="uid://dqlu2pahajt28"]

[ext_resource type="Script" path="res://Nodes/Game/Obstacle/flying_dino.gd" id="1_xmo1d"]
[ext_resource type="Texture2D" uid="uid://c5butiwh2wn45" path="res://Assets/Art/Objects/flying_Dino.png" id="2_l3jyv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8jsb"]

[node name="static_obstacle" type="Node2D"]
script = ExtResource("1_xmo1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_l3jyv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.62, 1.6)
shape = SubResource("CircleShape2D_n8jsb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
