[gd_scene load_steps=4 format=3 uid="uid://cm0facop5152y"]

[ext_resource type="Script" path="res://Nodes/Game/Obstacle/meteor.gd" id="1_86vqf"]
[ext_resource type="Texture2D" uid="uid://bj06g72lnyfv5" path="res://Assets/Art/Objects/meteor.png" id="2_7hlc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8jsb"]

[node name="static_obstacle" type="Node2D"]
script = ExtResource("1_86vqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7hlc5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.645, 2.645)
shape = SubResource("CircleShape2D_n8jsb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
