[gd_scene load_steps=7 format=3 uid="uid://ivk3e10f30ur"]

[ext_resource type="Script" path="res://Scripts/Game/Flight/flightScene.gd" id="1_kq1b0"]
[ext_resource type="PackedScene" uid="uid://oygquj0itsko" path="res://Nodes/Game/rocket_ship.tscn" id="1_vms8s"]
[ext_resource type="Script" path="res://Scripts/Game/Flight/FlightBackground.gd" id="2_ewd1n"]
[ext_resource type="Script" path="res://Scripts/Game/Flight/GradientBG.gd" id="3_dsqqs"]

[sub_resource type="Gradient" id="Gradient_hsxl2"]
offsets = PackedFloat32Array(0, 0.352459, 0.725714, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.47, 0.47, 0.47, 1, 0.529412, 0.807843, 0.921569, 1, 0.529412, 0.807843, 0.921569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s7k00"]
gradient = SubResource("Gradient_hsxl2")
width = 50
height = 800
fill_to = Vector2(0, 1)

[node name="Flight Screen" type="Node2D"]
script = ExtResource("1_kq1b0")
vert_speed_multiplier = 1.0
drag_mod = 0.001
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_ewd1n")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, 550)
scale = Vector2(20, 80)
texture = SubResource("GradientTexture2D_s7k00")
offset = Vector2(0, -400)
script = ExtResource("3_dsqqs")

[node name="Rocket Ship" parent="." instance=ExtResource("1_vms8s")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SpeedLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 719.0
offset_top = 391.0
offset_right = 949.0
offset_bottom = 526.0
grow_horizontal = 0
grow_vertical = 0
