[gd_scene load_steps=27 format=3 uid="uid://ivk3e10f30ur"]

[ext_resource type="Script" path="res://Scripts/Game/Flight/flightScene.gd" id="1_kq1b0"]
[ext_resource type="PackedScene" uid="uid://oygquj0itsko" path="res://Nodes/Game/rocket_ship.tscn" id="1_vms8s"]
[ext_resource type="Script" path="res://Scripts/Game/Flight/FlightBackground.gd" id="2_ewd1n"]
[ext_resource type="Gradient" uid="uid://7v5u32xypbhe" path="res://Resources/Gradients/sky_gradient.tres" id="2_yvr3l"]
[ext_resource type="Script" path="res://Scripts/Game/Flight/GradientBG.gd" id="3_dsqqs"]
[ext_resource type="Script" path="res://Scripts/Game/Flight/StarCycler.gd" id="4_c71uf"]
[ext_resource type="PackedScene" uid="uid://l2hv4pfis35t" path="res://Nodes/Game/para_dino.tscn" id="5_plkff"]
[ext_resource type="PackedScene" uid="uid://y3t8rmiiy6oa" path="res://Nodes/Game/ship_status.tscn" id="5_ps5b0"]
[ext_resource type="PackedScene" uid="uid://pwhee57u4idu" path="res://Scenes/border.tscn" id="5_qw82x"]
[ext_resource type="PackedScene" path="res://Nodes/Game/spawner.tscn" id="6_yaaor"]
[ext_resource type="Script" path="res://Scripts/Game/Flight/GameOver.gd" id="8_ggv0b"]
[ext_resource type="Theme" uid="uid://cdsf3tai07fob" path="res://Resources/Theme/MainTheme.tres" id="10_8ouof"]
[ext_resource type="Script" path="res://Scripts/Game/Flight/GameWon.gd" id="10_ujphx"]
[ext_resource type="Script" path="res://Scripts/Other/ButtonPress.gd" id="12_hl4g3"]

[sub_resource type="Gradient" id="Gradient_aa640"]
offsets = PackedFloat32Array(0, 0.408602, 0.695341, 0.706093, 0.713262, 0.734767, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.183857, 0.260591, 1, 1, 0.529412, 0.807843, 0.921569, 1, 0.529412, 0.807843, 0.921569, 1, 0.183857, 0.260591, 1, 1, 0.381395, 0.716817, 0.847354, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s7k00"]
gradient = SubResource("Gradient_aa640")
width = 1
height = 1080
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_bygo7"]
offsets = PackedFloat32Array(0.799283, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dm5lg"]
seed = 1
frequency = 0.0791

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qvhi5"]
width = 500
height = 500
color_ramp = SubResource("Gradient_bygo7")
noise = SubResource("FastNoiseLite_dm5lg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lgj2q"]
frequency = 0.0791

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_32g84"]
width = 500
height = 500
color_ramp = SubResource("Gradient_bygo7")
noise = SubResource("FastNoiseLite_lgj2q")

[sub_resource type="Gradient" id="Gradient_ec7np"]
offsets = PackedFloat32Array(0.688172, 0.691756)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1e43s"]
gradient = SubResource("Gradient_ec7np")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_ym4a5"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7l1ao"]
font_size = 64
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pkb3u"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Flight Screen" type="Node2D" groups=["FlightScreen"]]
script = ExtResource("1_kq1b0")
vert_speed_multiplier = 1.0
drag_mod = 0.001
scroll_amount = 1.0
metadata/_edit_lock_ = true

[node name="GradientBackground" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(460, 0)
scale = Vector2(1000, 1)
texture = SubResource("GradientTexture2D_s7k00")
centered = false
script = ExtResource("3_dsqqs")
sky_gradient = ExtResource("2_yvr3l")

[node name="StarCycler" type="Node2D" parent="."]
script = ExtResource("4_c71uf")

[node name="Stars1" type="Sprite2D" parent="StarCycler"]
z_index = -8
position = Vector2(960, 540)
scale = Vector2(2.2, 2.2)
texture = SubResource("NoiseTexture2D_qvhi5")

[node name="Stars2" type="Sprite2D" parent="StarCycler"]
z_index = -8
position = Vector2(960, 1640)
scale = Vector2(2.2, 2.2)
texture = SubResource("NoiseTexture2D_32g84")

[node name="Background" type="Node2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_ewd1n")

[node name="Moon" type="Sprite2D" parent="Background"]
position = Vector2(0, -90000)
scale = Vector2(50, 50)
texture = SubResource("GradientTexture2D_1e43s")

[node name="Rocket Ship" parent="." instance=ExtResource("1_vms8s")]
position = Vector2(960, 800)
paraDino = ExtResource("5_plkff")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Border" parent="." instance=ExtResource("5_qw82x")]

[node name="ShipStatus" parent="." instance=ExtResource("5_ps5b0")]

[node name="Score" type="CanvasLayer" parent="."]

[node name="SpeedLabel" type="Label" parent="Score"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1898.0
offset_top = -638.0
offset_right = -1489.0
offset_bottom = -494.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("10_8ouof")
text = "Speed
Alt
Max Alt"
label_settings = SubResource("LabelSettings_ym4a5")

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 3
layer = 3
visible = false
script = ExtResource("8_ggv0b")

[node name="Control" type="Control" parent="GameOver"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_8ouof")

[node name="GameOverText" type="Label" parent="GameOver/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -74.0
offset_right = 210.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "Ship Crashed!"
label_settings = SubResource("LabelSettings_7l1ao")

[node name="Score" type="Label" parent="GameOver/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 32.0
offset_right = 147.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "9999
"
label_settings = SubResource("LabelSettings_pkb3u")
horizontal_alignment = 1

[node name="MoneyEarned" type="Label" parent="GameOver/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 87.0
offset_right = 148.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
text = "9999
"
label_settings = SubResource("LabelSettings_pkb3u")
horizontal_alignment = 1

[node name="BaseButton" type="Button" parent="GameOver/Control"]
layout_mode = 0
offset_left = 872.0
offset_top = 703.0
offset_right = 1043.0
offset_bottom = 754.0
text = "RETURN TO BASE"
script = ExtResource("12_hl4g3")

[node name="GameWon" type="CanvasLayer" parent="." groups=["GameWon"]]
process_mode = 3
layer = 3
visible = false
script = ExtResource("10_ujphx")

[node name="Control" type="Control" parent="GameWon"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_8ouof")

[node name="GameWon" type="Label" parent="GameWon/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -339.0
offset_right = 455.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU MADE IT TO THE MOON!!! :3"
label_settings = SubResource("LabelSettings_7l1ao")
horizontal_alignment = 1

[node name="TotalMoney" type="Label" parent="GameWon/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -236.0
offset_right = 172.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
text = "9999
"
label_settings = SubResource("LabelSettings_pkb3u")
horizontal_alignment = 1

[node name="TotalLoses" type="Label" parent="GameWon/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -169.0
offset_right = 172.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
text = "9999
"
label_settings = SubResource("LabelSettings_pkb3u")
horizontal_alignment = 1

[node name="TotalTime" type="Label" parent="GameWon/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -103.0
offset_right = 172.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
text = "9999
"
label_settings = SubResource("LabelSettings_pkb3u")
horizontal_alignment = 1

[node name="TotalDistance" type="Label" parent="GameWon/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -40.0
offset_right = 172.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "9999
"
label_settings = SubResource("LabelSettings_pkb3u")
horizontal_alignment = 1

[node name="BaseButton" type="Button" parent="GameWon/Control"]
layout_mode = 0
offset_left = 872.0
offset_top = 703.0
offset_right = 1043.0
offset_bottom = 754.0
text = "RETURN TO BASE"
script = ExtResource("12_hl4g3")

[node name="Spawner" parent="." instance=ExtResource("6_yaaor")]

[connection signal="pressed" from="GameOver/Control/BaseButton" to="GameOver" method="_on_return_to_base"]
[connection signal="pressed" from="GameWon/Control/BaseButton" to="GameWon" method="_on_return_to_base"]
