[gd_scene load_steps=2 format=3 uid="uid://cxxj8bsi7a4bf"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_b3tu2"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_b3tu2")

[node name="StartButton" type="Button" parent="."]
offset_left = 144.0
offset_top = 445.0
offset_right = 271.0
offset_bottom = 494.0
text = "Start"

[node name="QuitButton" type="Button" parent="."]
offset_left = 143.0
offset_top = 503.0
offset_right = 270.0
offset_bottom = 552.0
text = "Quit
"

[node name="Label" type="Label" parent="."]
offset_left = 118.0
offset_top = 72.0
offset_right = 764.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 60
text = "Space Dino Game :3"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = -2.0
offset_top = 80.0
offset_right = 593.0
offset_bottom = 106.0
text = "(please remember to actually make a game name and not just keep it as this)"

[connection signal="pressed" from="StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_pressed"]
