[gd_scene load_steps=6 format=3 uid="uid://cxxj8bsi7a4bf"]

[ext_resource type="Script" path="res://Scripts/Menus/main_menu.gd" id="1_b3tu2"]
[ext_resource type="Theme" uid="uid://cdsf3tai07fob" path="res://Resources/Theme/MainTheme.tres" id="2_p5ecx"]
[ext_resource type="Texture2D" uid="uid://db7pi8vgm1cat" path="res://Assets/Art/UI/DASA.png" id="3_bp3qa"]
[ext_resource type="FontFile" uid="uid://d13u2amre08gf" path="res://Assets/Fonts/sofachri.ttf" id="3_gih08"]
[ext_resource type="Script" path="res://Scripts/Other/ButtonPress.gd" id="3_o37vp"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_b3tu2")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p5ecx")

[node name="TextureRect" type="TextureRect" parent="Canvas/Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 53.0
offset_right = 692.0
offset_bottom = 553.0
texture = ExtResource("3_bp3qa")

[node name="StartButton" type="Button" parent="Canvas/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -414.0
offset_right = 355.0
offset_bottom = -314.0
grow_vertical = 0
text = "Start"
script = ExtResource("3_o37vp")

[node name="OptionsButton" type="Button" parent="Canvas/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -303.0
offset_right = 355.0
offset_bottom = -203.0
grow_vertical = 0
text = "Options"
script = ExtResource("3_o37vp")

[node name="QuitButton" type="Button" parent="Canvas/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -192.0
offset_right = 355.0
offset_bottom = -92.0
grow_vertical = 0
text = "Quit
"
script = ExtResource("3_o37vp")

[node name="Title" type="Label" parent="Canvas/Control"]
layout_mode = 0
offset_left = 87.0
offset_top = 455.0
offset_right = 1042.0
offset_bottom = 595.0
theme_override_fonts/font = ExtResource("3_gih08")
theme_override_font_sizes/font_size = 16
text = "Dinosaur Aeronautics and space administration"

[connection signal="pressed" from="Canvas/Control/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Canvas/Control/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Canvas/Control/QuitButton" to="." method="_on_quit_pressed"]
