[gd_scene load_steps=20 format=3 uid="uid://bbc3fne25sjt5"]

[ext_resource type="Script" path="res://Scripts/Menus/SceneManager.gd" id="1_8bovu"]
[ext_resource type="PackedScene" uid="uid://cxxj8bsi7a4bf" path="res://Scenes/main_menu.tscn" id="2_171hv"]
[ext_resource type="PackedScene" uid="uid://bvybgfmwwmo11" path="res://Scenes/game_scene.tscn" id="3_wws5g"]
[ext_resource type="PackedScene" uid="uid://l25ehdaamqdb" path="res://Nodes/Other/options.tscn" id="4_0qf1t"]
[ext_resource type="Script" path="res://Scripts/Other/SFXPlayer.gd" id="5_722ta"]
[ext_resource type="PackedScene" uid="uid://cvxyj7wnhyilk" path="res://Nodes/Other/sfx.tscn" id="6_xs2al"]
[ext_resource type="Script" path="res://Scripts/Other/SaveSystem.gd" id="7_f3elw"]
[ext_resource type="AudioStream" uid="uid://bkrqdumlovs83" path="res://Assets/Audio/Music/A-Future-in-Space.ogg" id="7_fo6ni"]
[ext_resource type="Script" path="res://Scripts/Other/CheatMenu.gd" id="8_jhqgg"]
[ext_resource type="Theme" uid="uid://cdsf3tai07fob" path="res://Resources/Theme/MainTheme.tres" id="9_agpus"]
[ext_resource type="Script" path="res://Scripts/Other/ButtonPress.gd" id="11_qa0d3"]
[ext_resource type="Script" path="res://Scripts/Game/PartData.gd" id="12_lk8wu"]
[ext_resource type="Resource" uid="uid://bl33im0eflrcw" path="res://Resources/Data/Parts/1x1Block.tres" id="13_gdnu5"]
[ext_resource type="Resource" uid="uid://cyne3r68a7y0w" path="res://Resources/Data/Parts/1x2Block.tres" id="14_u0ctw"]
[ext_resource type="Resource" uid="uid://b06qkpadbc7tu" path="res://Resources/Data/Parts/2x1Block.tres" id="15_q8qbh"]
[ext_resource type="Resource" uid="uid://cqt8psltdqnwx" path="res://Resources/Data/Parts/2x2Block.tres" id="16_oddvh"]
[ext_resource type="Resource" uid="uid://j0wi0sr2ja0s" path="res://Resources/Data/Parts/Cockpit.tres" id="17_fhawe"]
[ext_resource type="Resource" uid="uid://bjybxj8pasms6" path="res://Resources/Data/Parts/FuelCell.tres" id="18_040ov"]
[ext_resource type="Resource" uid="uid://d1w6yfndy05xv" path="res://Resources/Data/Parts/Thruster.tres" id="19_ymevw"]

[node name="SceneManager" type="Node2D" groups=["Root"]]
process_mode = 3
script = ExtResource("1_8bovu")
MenuScene = ExtResource("2_171hv")
GameScene = ExtResource("3_wws5g")

[node name="Options" parent="." instance=ExtResource("4_0qf1t")]

[node name="SFXPlayer" type="Node" parent="." groups=["SFXPlayer"]]
script = ExtResource("5_722ta")
soundIns = ExtResource("6_xs2al")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fo6ni")
autoplay = true
bus = &"Music"

[node name="SaveSystem" type="Node" parent="." groups=["SaveSystem"]]
script = ExtResource("7_f3elw")

[node name="CheatMenu" type="CanvasLayer" parent="."]
layer = 128
visible = false
script = ExtResource("8_jhqgg")

[node name="Control" type="Control" parent="CheatMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 349.0
offset_bottom = 339.0
theme = ExtResource("9_agpus")

[node name="Block" type="ColorRect" parent="CheatMenu/Control"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 303.0
color = Color(0.207843, 0, 0.215686, 1)

[node name="MoneyCheat" type="Button" parent="CheatMenu/Control/Block"]
layout_mode = 0
offset_left = 32.0
offset_top = 29.0
offset_right = 179.0
offset_bottom = 85.0
text = "Get Money"
script = ExtResource("11_qa0d3")

[node name="FuelCheat" type="Button" parent="CheatMenu/Control/Block"]
layout_mode = 0
offset_left = 31.0
offset_top = 102.0
offset_right = 178.0
offset_bottom = 158.0
text = "Infinite Fuel
"
script = ExtResource("11_qa0d3")

[node name="InvincibleCheat" type="Button" parent="CheatMenu/Control/Block"]
layout_mode = 0
offset_left = 32.0
offset_top = 179.0
offset_right = 179.0
offset_bottom = 235.0
text = "Invincibility
"
script = ExtResource("11_qa0d3")

[node name="PartData" type="Node" parent="." groups=["PartData"]]
script = ExtResource("12_lk8wu")
parts_list = Array[Resource]([ExtResource("13_gdnu5"), ExtResource("14_u0ctw"), ExtResource("15_q8qbh"), ExtResource("16_oddvh"), ExtResource("17_fhawe"), ExtResource("18_040ov"), ExtResource("19_ymevw")])

[connection signal="pressed" from="CheatMenu/Control/Block/MoneyCheat" to="CheatMenu" method="_on_money_cheat"]
[connection signal="pressed" from="CheatMenu/Control/Block/FuelCheat" to="CheatMenu" method="_on_fuel_cheat"]
[connection signal="pressed" from="CheatMenu/Control/Block/InvincibleCheat" to="CheatMenu" method="_on_invincible_cheat"]
