[gd_scene load_steps=5 format=3 uid="uid://bvybgfmwwmo11"]

[ext_resource type="Texture2D" uid="uid://csu4nuk4edq52" path="res://Assets/Art/Other/icon.svg" id="1_jnh2g"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_n8lmr"]
[ext_resource type="Script" path="res://Scripts/moveTest.gd" id="2_o8os0"]
[ext_resource type="PackedScene" uid="uid://cbhqebqg5o58g" path="res://Nodes/pause_screen.tscn" id="4_7l2tv"]

[node name="TempGameScene" type="Node2D"]
script = ExtResource("1_n8lmr")

[node name="Game" type="Node2D" parent="."]
process_mode = 1

[node name="to test if pause works" type="Sprite2D" parent="Game"]
position = Vector2(318.847, 229.848)
texture = ExtResource("1_jnh2g")
script = ExtResource("2_o8os0")

[node name="PauseScreen" parent="." instance=ExtResource("4_7l2tv")]
