[gd_scene load_steps=3 format=3 uid="uid://oygquj0itsko"]

[ext_resource type="Script" path="res://Scripts/Game/Flight/Rocket Ship Control.gd" id="1_3qelb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mpnah"]
radius = 23.0
height = 46.0

[node name="Rocket Ship" type="CharacterBody2D" groups=["PlayerShip"]]
script = ExtResource("1_3qelb")
horizontal_bounds = Vector2(460, 1460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mpnah")
