[gd_scene load_steps=2 format=3 uid="uid://cbhqebqg5o58g"]

[ext_resource type="Script" path="res://Scripts/Game/pause.gd" id="1_a3ug3"]

[node name="PauseScreen" type="CanvasLayer" groups=["PauseScreen"]]
layer = 2
visible = false
script = ExtResource("1_a3ug3")

[node name="ScreenTint" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.611765)

[node name="ResumeButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -119.0
offset_right = 100.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="ToBaseButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -216.0
offset_right = 100.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
text = "Return to base"

[node name="OptionsButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -19.0
offset_right = 100.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 81.0
offset_right = 100.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu
"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ToBaseButton" to="." method="_on_to_base_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_pressed"]
